[musplice]
device=/dev/sound

[groovesalad]
location=http://streamer-dtc-aa02.somafm.com:80/stream/1018
time=3900 #Time to play in seconds (65 minutes)
stream=True

[npr] # Hourly news summary
location=http://podcastdownload.npr.org/anon.npr-podcasts/podcast/500005/98606634/npr_98606634.mp3
time=all #Play to the end
stream=True